# Blackfire Suggestions

[blackfire]
; Enterprise does not have the option to update Blackfire settings via .platform.app.yaml
; We're giving ourselves auto-update capabilities here

; Sets the socket where the agent is listening.
; Possible value can be a unix socket or a TCP address.
; Defaults to unix:///var/run/blackfire/agent.sock on Linux,
; unix:///usr/local/var/run/blackfire-agent.sock on MacOSX,
; and to tcp://127.0.0.1:8307 on Windows.
; blackfire.agent_socket = unix:///var/run/blackfire/agent.sock

; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
; blackfire.log_level = 4

; Log file (STDERR by default)
; blackfire.log_file = "${LANDO_MOUNT}"/log/blackfire.log

; Sets fine-grained configuration for Probe.
; This should be left blank in most cases. For most installs,
; the server credentials should only be set in the agent.
blackfire.server_id="${BLACKFIRE_SERVER_ID}"

; Sets fine-grained configuration for Probe.
; This should be left blank in most cases. For most installs,
; the server credentials should only be set in the agent.
blackfire.server_token="${BLACKFIRE_SERVER_TOKEN}"
