#
# .env file:
#
# Provides your project with environment variables that are specific to your local
# environment.  Sourced automatically from docker-compose. The .env file should never
# be committed.  Copy .env.example to .env and set these variables.


# Inject a Terminus machine token into the Docker container.
#
# Allows Terminus to run inside of the container so you can access Pantheon for
# database backups.

# TERMINUS_MACHINE_TOKEN=xyz

# Inject XDebug configuration into your docker containers:
#
# Configures XDebug for debugging.

# XDEBUG_CONFIG=remote_host=docker.for.mac.localhost

# Inject Blackfire credentials into your docker containers.
#
# This allows you to do profiling using the Blackfire CLI.

# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=





