#
# .env file:
#
# Provides your project with environment variables that are specific to your local
# environment.  Sourced automatically from docker-compose. The .env file should never
# be committed.  Copy .env.example to .env and set these variables.


# Inject a Terminus machine token into the Docker container.
#
# Allows Terminus to run inside of the container so you can access Pantheon for
# database backups.

# TERMINUS_MACHINE_TOKEN=xyz

# Set custom exposed ports for your containers:
#
# This is necessary if you have more than one scaffold site running at once, since
# you can only have one application listening to a given port. What is listed below
# are the default values.

# DRUPAL_PORT=8080
# MANNEQUIN_PORT=8081
# MYSQL_PORT=33306
# VARNISH_PORT=8085
# SOLR_PORT=8983

# Set a docker caching specification for the code mount.
#
# File access in hosted volumes can be very slow on Mac due to issues with the
# filesystem.  Using cached or delegated here can really speed things up, but
# this isn't a cross-platform feature.
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac

# VOLUME_FLAGS=cached

# Inject XDebug configuration into your docker containers:
#
# Configures XDebug for debugging.

# XDEBUG_CONFIG=remote_host=docker.for.mac.localhost

# Inject Blackfire credentials into your docker containers.
#
# This allows you to do profiling using the Blackfire CLI.

# BLACKFIRE_CLIENT_ID=
# BLACKFIRE_CLIENT_TOKEN=
# BLACKFIRE_SERVER_ID=
# BLACKFIRE_SERVER_TOKEN=





