# This file contains environment variables for sensitive information that
# should not be committed to the repository.

# This default file is included in the repository as a guideline for things
# that may be useful to pass into the application services.

# Machine token from Pantheon that allows terminus commands to be executed
# from within the appserver service.
TERMINUS_MACHINE_TOKEN=abcdefghijklmnopqrstuvwxyz1234567890
